.page_404
  padding: 40px 0
  background: white
  img
    width: 100%

.four_zero_four_bg
  background-image: url('https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif')
  height: 400px
  background-position: center
  background-repeat: no-repeat

.contant_box_404
  margin-top: -50px
  h1
    font-size: 60px
  h3
    font-size: 40px
  .link_404
    margin: 0 auto 20px auto
    color: white!important
    padding: 10px 20px
    background-color: $color_blue
    display: inline-block