// Affiliates hero

.affiliates-hero
  padding: 60px 0
  background-image: linear-gradient(45deg, #1765bc 0%, #4db6f7 100%)
  min-height: 255px
  h1
    color: white
    font-weight: 600
    letter-spacing: .7px
    margin-bottom: 30px
  p
    color: white

// Affiliates text

.affiliates-text
  padding: 70px 0
  p
    max-width: 900px
    margin: 0 auto 16px auto
  .link
    margin-top: 50px
    .btn_dark
      margin: 0 auto

// Affiliates why

.affiliates-why
  padding: 70px 0
  h2
    margin-bottom: 30px
  .wrapper
    margin-top: 50px
    div[class*="col-"]
      margin-bottom: 30px
    .item
      max-width: 320px
      margin: 0 auto
      text-align: center
      img
        max-height: 100px
        margin-bottom: 20px
      h3
        color: $color_black
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px

// Affiliates features

.affiliates-features
  padding: 70px 0
  background-image: linear-gradient(to top, #ffffff 0%, #f4f4f4 99.8577%, #f4f4f4 100%)
  .wrapper
    margin-top: 70px
    div[class*="col-"]
      margin-bottom: 30px
    .item
      display: flex
      align-items: center
      .icon
        width: 45px
        margin-right: 15px
        img
          max-width: 100%
      h3
        color: $color_black
        font-size: 18px
        font-weight: 600
        margin: 0
  .link
    margin-top: 50px
    .btn_dark
      margin: 0 auto

// Affiliates earn

.affiliates-earn
  padding: 70px 0
  h2
    margin-bottom: 30px
  .img
    text-align: center
    img
      max-width: 200px
      margin: 0 auto

// Affiliates join

.affiliates-join
  padding: 70px 0
  h2
    margin-bottom: 30px
  .wrapper
    margin-top: 50px
    ul
      max-width: 900px
      margin: 0 auto
      padding: 0 0 0 20px
      list-style: decimal
      li
        color: #283238
        font-size: 18px
        font-weight: 300
        margin-bottom: 16px
  .link
    margin-top: 50px
    .btn_dark
      margin: 0 auto

// Affiliates ideas

.affiliates-ideas
  padding: 70px 0
  background-image: linear-gradient(to top, #ffffff 0%, #f4f4f4 99.8577%, #f4f4f4 100%)
  h2
    margin-bottom: 30px
  ul
    max-width: 900px
    margin: 0 auto
    padding: 0 0 0 20px
    list-style: decimal
    li
      color: #283238
      font-size: 18px
      font-weight: 300
      margin-bottom: 16px
  .link
    margin-top: 50px
    .btn_dark
      margin: 0 auto

// Affiliates questions

.affiliates-questions
  padding: 70px 0
  h2
    margin-bottom: 30px
  .wrapper
    margin: 50px auto 0 auto
    max-width: 900px
    ul
      li
        border-bottom: 1px solid #ebebeb
        margin-bottom: 20px
        padding-bottom: 10px
        h4
          color: #283238
          font-size: 18px
          font-weight: 600

// Affiliates manager

.affiliates-manager
  padding: 70px 0
  h2
    margin-bottom: 30px
  .wrapper
    align-items: center
    max-width: 900px
    margin: 0 auto
    padding: 40px
    border-top: 3px solid $color_blue
    border-radius: 8px
    background-color: hsla(0,0%,100%,.94)
    box-shadow: 0 8px 20px -2px rgba(0,0,0,.11)
    h3
      color: $color_black
      font-size: 24px
      font-weight: 600
    img
      border-radius: 8px
