// Brand assets hero

.brand-assets-hero
  padding: 60px 0
  background-image: linear-gradient(45deg, #1765bc 0%, #4db6f7 100%)
  min-height: 255px
  h1
    color: white
    font-weight: 600
    letter-spacing: .7px
    margin-bottom: 30px

// Brand assets text

.brand-assets-text
  padding: 70px 0
  .row
    max-width: 900px
    margin: 0 auto
    align-items: center
  h2
    margin-bottom: 30px
  p
    max-width: 350px
    margin-bottom: 30px
  img
    max-width: 300px
    margin: 0 auto


// Brand assets colors

.brand-assets-colors
  padding: 70px 0
  background-image: linear-gradient(to top, #ffffff 0%, #f4f4f4 99.8577%, #f4f4f4 100%)
  h2
    margin-bottom: 50px
  .wrapper
    .item
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 900px
      flex-wrap: wrap
      box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1)
      border-radius: 12px
      background-color: white
      padding: 25px 45px
      margin: 0 auto 20px auto
      text-align: left
      transition: .3s
      &:hover
        box-shadow: 0 3px 25px rgba(0, 0, 0, 0.1)
        transition: .3s
      &-info
        text-align: left
        h3
          color: $color_black
          font-size: 20px
          font-weight: 500
        p
          color: #6f7070
          font-size: 18px
          font-weight: 600
          margin-bottom: 0
      &-color
        width: 42px
        height: 42px
        border-radius: 8px
