// Callpage

.callpage_header
  padding: 60px 0
  &__text
    .title
      color: #283238
      font-size: 50px
      font-weight: 600
      letter-spacing: .7px
      margin-bottom: 30px
    p
      margin-bottom: 30px
    a
      margin: 0 auto

// Callpage list

.callpage_list
  padding: 70px 0
  &__title
    margin-bottom: 100px

.callpage_wrap
  justify-content: center
  align-items: center
  &:nth-of-type(odd)
    .callpage_wrap
      &__text
        order: 1
      &__img
        order: 2
  &__item
    margin-bottom: 50px
    text-align: center
  &__text
    .title
      font-size: 24px
      font-weight: 300
      margin-bottom: 15px
      b, strong
        font-weight: 600
    p
      min-height: 110px
  &__img
    margin-bottom: 30px
    img
      height: 150px

// Callpage table

.callpage_table
  background-color: #f4f4f4
  padding: 70px 0
  &__text
    margin-bottom: 50px
    .title
      margin-bottom: 30px
    p
      margin-top: 50px
  &__wrapper
    justify-content: center
    &:nth-of-type(2)
      margin-bottom: 20px
      .callpage_table_item
        border-bottom: 1.5px solid white
        padding-bottom: 15px
  &_item
    p
      margin: 0
      padding: 5px 15px
    img
      max-height: 30px
      width: auto