// Cases header

.cases_header
  padding: 60px 0
  .home_intro__form
    .btn_dark
      margin: 0 0 20px 0
  &__wrapper
    justify-content: space-between
  .title
    width: 80%
    max-width: 100%
    margin-bottom: 30px
  p
    width: 80%
    max-width: 100%
    margin-bottom: 30px
  form
    justify-content: flex-start
    input[type="email"]
      margin-left: 0
  .btn_blue
    margin: 0 0 20px 0

// Cases list

.cases_list
  padding: 60px 0 0 0
  &__title
    margin-bottom: 50px
  &__wrapper
    justify-content: center

.cases_list__item
  text-align: center
  width: 60%
  max-width: 100%
  margin: 0 auto 60px auto
  img
    width: 35%
    margin-bottom: 20px

// Cases text

.cases_text
  padding: 60px
  &__item
    p
      margin-bottom: 50px

// Cases about

.cases_about
  padding: 60px 0
  &__wrapper
    justify-content: space-between
    .title__secondary
      margin-bottom: 50px
    ul
      padding-left: 30px
      li
        color: black
        font-size: 18px
        font-weight: 300
        margin-bottom: 30px