// Compare

.compare_table__wrap
  align-items: flex-start
  .pricing_box__price
    p
      font-size: 24px
      color: $color_blue
  .pricing_box__list
    ul
      margin-bottom: 50px
      li
        text-align: left
        display: flex
        justify-content: space-between
        align-items: center
        i
          border: 1px solid $color_blue
          padding: 3px
          border-radius: 4px
          color: white
          font-size: 12px
          width: 20px
          height: 20px
          &.fa-check
            background-color: $color_blue

  .pricing_boxes__two
    .no-padding:nth-of-type(2)
      border-right: 1px solid rgba(221,221,221,.41)