// Contacts

.contacts
  padding: 60px 0
  &__title
    .title
      color: $color_black
      font-size: 50px
      font-weight: 600
      letter-spacing: 0.7px
      margin-bottom: 50px
  &__wrapper
    align-items: inherit
    form
      input[type="email"], input[type="text"], input[type="tel"]
        height: 46px
        padding: 0 15px
        font-size: 16px
        font-weight: 400
        color: $color_black
        margin-bottom: 20px
      textarea
        padding: 15px
        height: 150px
        resize: none
        margin-bottom: 20px
      textarea, input[type="email"], input[type="text"], input[type="tel"]
        width: 100%
        outline: 0
        border: 1px solid $color_black
      label
        margin-bottom: 20px
      .wpcf7-acceptance
        span
          margin: 0 10px 0 0
      input[type="submit"]
        text-transform: uppercase
        color: white
        font-size: 16px
        font-weight: 500
        letter-spacing: 1.4px
        width: 235px
        height: 46px
        border: 1px solid $color_black
        background-color: $color_black
        background-image: none
        margin: 0 5px
        outline: 0
        transition: 0.3s
        &:hover
          transition: 0.3s
          text-decoration: none
          color: #fff
          background-color: $color_blue

  &__text
    display: flex
    flex-direction: column
    box-shadow: 0 2px 8px 1px rgba(0,0,0,0.2)
    background-image: linear-gradient(45deg,#537c44 0,#b0c849 100%)
    background-size: cover
    .title
      color: white
      margin-bottom: 30px
    p
      color: white
      margin-bottom: 30px
      a
        color: $color_black
        font-weight: 600
  &__height
    padding: 30px
    height: 100%
    width: 100%
  &__form
    box-shadow: 0 2px 8px 1px rgba(0,0,0,0.2)
    padding: 30px 45px!important
    select
      width: 100%
      height: 46px
      padding: 0 15px
      font-size: 16px
      font-weight: 400
      color: $color_black
      margin-bottom: 20px
      background-color: initial
      border-radius: 0
      border-color: $color_black
      outline: 0
      -webkit-appearance: none
  &__item
    display: none

