// Customer success hero

.cs-hero
  padding-top: 100px
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  min-height: 400px
  text-align: center
  color: white
  line-height: 1.5
  h1
    font-weight: 600
    font-size: 40px
  p
    color: white

// Customer success content

.cs-content
  background-image: linear-gradient(45deg,#1765bc 0,#4db6f7 100%)
  padding: 70px 0
  .text
    max-width: 900px
    margin: 0 auto
  .title__secondary
    font-size: 30px
    color: white
    margin-bottom: 30px
  p
    color: white

// Customer success help

.cs-help
  padding: 70px 0
  .swiper-help
    margin-top: 50px
    position: relative
    overflow: hidden
    .row
      align-items: center
      img
        width: 100%
        max-width: 350px
      .text
        @media only screen and (max-width: $r-768)
          padding: 0 70px
        h3
          color: $color_black
          font-weight: 600
          margin-bottom: 30px
    .swiper-button-next,
    .swiper-button-prev
      background-image: none
      width: 40px
      .btn_dark
        width: 40px
    .swiper-button-next
      text-align: right
      right: 15px
    .swiper-button-prev
      left: 15px

// Customer success testimonials

.cs-testimonials
  padding: 70px 0
  background-image: linear-gradient(45deg,#1765bc 0,#4db6f7 100%)
  .swiper-testimonials
    position: relative
    overflow: hidden
    .row
      align-items: center
      img
        max-width: 350px
        width: 100%
        @media only screen and (max-width: $r-768)
          margin-bottom: 30px
          max-width: 300px
      .text
        @media only screen and (max-width: $r-768)
          padding: 0 70px
        p
          margin-bottom: 30px
          color: white
          @media only screen and (max-width: $r-768)
            font-size: 14px
        h5,
        h6
          color: white
        h6
          font-weight: 300
    .swiper-button-next,
    .swiper-button-prev
      background-image: none
      width: 40px
      .btn_dark
        width: 40px
    .swiper-button-next
      text-align: right
      right: 15px
    .swiper-button-prev
      left: 15px

// Customer success logos

.customer-success-logos
  padding: 70px 0
  .wrapper
    margin-top: 50px
    .item
      display: flex
      align-items: center
      justify-content: center
      height: 80px
      img
        max-height: 100%
  .link
    margin-top: 50px
    .btn_dark
      margin: 0 auto
