// Customer engagement hero

.customer-engagement-hero
  padding: 60px 0
  .row
    align-items: center
  h5
    margin-bottom: 30px
    color: $color_blue
    font-weight: 400
    letter-spacing: 5px
    text-transform: uppercase
  .title__secondary
    margin-bottom: 30px
  p
    margin-bottom: 30px
  img
    @media only screen and (max-width: $r-768)
      margin-top: 30px

// Customer engagement testimonial

.customer-engagement-testimonial
  padding: 70px 0
  background-color: #f6fbff
  .item
    max-width: 400px
    margin: 0 auto
    @media only screen and (max-width: $r-768)
      margin-bottom: 30px
    .image
      margin-bottom: 15px
    .testimonial
      margin-bottom: 30px
    .info
      display: flex
      .logo
        max-width: 40px
        margin-right: 15px
        img
          width: 100%
      h4
        font-size: 18px
        font-weight: 600
        margin-bottom: 5px

// Customer engagement different

.customer-engagement-different
  padding: 70px 0
  .text-center
    margin: 0 auto
  .wrapper
    margin-top: 50px
    align-items: center
    .item
      &:nth-of-type(2)
        margin-top: 30px
    &:nth-of-type(even)
      .item
        &:first-of-type
          order: 2
          @media only screen and (max-width: $r-768)
            order: 1
        &:nth-of-type(2)
          order: 1
          @media only screen and (max-width: $r-768)
            order: 2
    .logo
      margin-bottom: 15px
      img
        height: 40px
    .title__secondary
      margin-bottom: 30px
    p
      margin-bottom: 30px

// Customer engagement take

.customer-engagement-take
  padding: 70px 0
  background-image: linear-gradient(45deg,#1765bc 0,#4db6f7 100%)
  .row
    align-items: center
  .title__secondary
    color: white
    margin-bottom: 30px
  p
    color: white
    margin-bottom: 30px
  ul
    margin-bottom: 30px
    li
      color: white
      display: flex
      align-items: center
      position: relative
      padding-left: 20px
      margin-bottom: 15px
      &:before
        position: absolute
        content: ''
        background-image: url("../img/icon_benef_true_white.png")
        background-size: cover
        background-repeat: no-repeat
        width: 11px
        height: 8px
        left: 0
  .logo
    margin-bottom: 15px
    img
      height: 40px
  .image
    @media only screen and (max-width: $r-768)
      margin-top: 30px

