.cx
  &-hero
    background-image: url("../img/cx-professionals.jpg")
    padding-top: 100px
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    min-height: 400px
    text-align: center
    color: white
    line-height: 1.5
    h1
      font-weight: 600
      font-size: 40px
    p
      color: white
  &-features
    background: $color_blue
    display: block
    padding: 70px 0
    .item
      display: flex
      justify-content: center
      align-content: center
      flex-direction: column
      text-align: center
      .image
        height: 60px
        img
          max-height: 100%
      .text
        color: white
        h3
          font-size: 18px
          padding: 20px 0
        p
          color: white
  &-content
    text-align: center
    padding: 70px 0
    .text
      max-width: 900px
      margin: 0 auto
      h4
        text-transform: uppercase
        color: $color_blue
        font-weight: 300
        letter-spacing: 5px
      h2
        margin-bottom: 30px
  &-list
    padding: 70px 0
    background-color: #f4f4f4
    background-repeat: no-repeat
    background-position: right
    background-size: 30%
    position: relative
    @media only screen and (max-width: $r-992)
      background-image: none !important
    ul
      li
        margin: 30px 0
        h3
          padding: 20px 0
          font-weight: 600
  &-webinar
    padding: 70px 0
    .image
      display: flex
      justify-content: flex-end
      height: 500px
      @media only screen and (max-width: $r-992)
        justify-content: flex-start
      img
        max-height: 100%
    .text
      h4
        padding-top: 20px
        text-transform: uppercase
        color: $color_blue
        font-weight: 300
        letter-spacing: 5px
      h3
        margin-bottom: 30px
        font-weight: 600
      p
        margin-bottom: 80px
  &-review
    background: $color_blue
    padding: 70px 0
    color: white
    text-align: center
    letter-spacing: 1px
    .image
      height: 60px
      img
        max-height: 100%
    .text
      padding: 20px 0
      h5
        margin-bottom: 20px
      p
        margin-bottom: 40px
        color: white
      a
        position: relative
        margin: 0 auto
        color: white
        border: 1px solid white


