// Default

.default
  padding: 60px 0
  &__title
    .title
      color: $color_black
      font-size: 50px
      font-weight: 600
      letter-spacing: 0.7px
      margin-bottom: 50px
  &__text
    ul
      padding-left: 40px
      li
        list-style: disc
    ol
      padding-left: 40px
      li
        list-style: number
    ul, ol
      color: black
      font-size: 18px
      font-weight: 300
      margin-bottom: 20px
      b, strong
        font-weight: 600
    h1, h2, h3, h4, h5, h6
      font-weight: 600
      margin-bottom: 20px
      word-break: break-all
      b, strong
        word-break: break-all
        font-weight: 600
    a
      word-break: break-all