// Early hero

.early-stage
  padding: 60px 0
  small
    font-size: 14px
    font-weight: 600
    margin-bottom: 20px
  h1
    color: $color_black
    font-size: 50px
    font-weight: 600
    letter-spacing: .7px
    margin-bottom: 30px
  p
    margin-bottom: 30px
  .btn_blue
    margin-bottom: 30px
  ul
    li
      font-size: 16px
      color: $color_black
      font-weight: 300

// Early numbers

.early-numbers
  padding: 70px 0
  background-color: $color_blue
  .wrapper
    justify-content: center
    .item
      text-align: center
      .number
        font-size: 60px
        color: white
      p
        color: white

// Early relationships

.early-relationships
  padding: 70px 0
  .wrapper
    .item
      text-align: center
      h4
        font-weight: 600
        margin-bottom: 20px

// Early tabs

.early-tabs
  background-color: $color_blue
  padding: 70px 0
  h2
    color: white
    margin-bottom: 30px
  .wrapper
    align-items: center
  .nav-tabs
    border-bottom: 0
    .nav-item
      max-width: 80%
      font-size: 16px
      font-weight: 300
      border-radius: 8px
      color: white
      padding: 25px
      margin-bottom: 20px
      transition: .3s
      b, strong
        font-weight: 600
      &:hover
        background-color: #f4f0eb
        color: $color_black
        transition: .3s
      &.active
        background-color: white
        color: $color_black


