// Free tools testimonials

.free-tools-hero
  padding: 60px 0
  background-image: linear-gradient(45deg,#1765bc 0,#4db6f7 100%)
  .title__secondary
    font-weight: 600
    color: white
    margin-bottom: 30px
  p
    color: white

// Free tools list

.free-tools-list
  padding: 70px 0
  div[class*="col-"]
    margin-bottom: 50px
  .item
    display: flex
    .icon
      display: flex
      align-items: center
      justify-content: center
      width: 60px
      height: 60px
      margin-right: 15px
      background-color: #f6fbff
      border-radius: 50%
      img
        max-width: 100%
    .text
      width: calc(100% - 75px)
      max-width: 70%
      a
        color: $color_black
        font-size: 18px
        font-weight: 600
        margin-bottom: 5px
        transition: .3s
        &:hover
          text-decoration: none
          color: $color_blue
          transition: .3s

// Free tools single

.free-tools-single
  padding: 60px 0
  .title
    color: $color_black
    font-size: 50px
    font-weight: 600
    letter-spacing: .7px
    text-align: center
    margin-bottom: 100px
    @media only screen and (max-width: $r-768)
      font-size: 36px
      margin-bottom: 30px
  .content
    max-width: 900px
    margin: 0 auto
  h2,
  h3,
  h4,
  h5,
  h6
    font-weight: 600
    color: $color_black
    margin: 20px 0
  ul
    padding-left: 20px
    li
      list-style: disc
  ol
    padding-left: 20px
    li
      list-style: decimal

// Free tools

.free-tools-all
  padding: 70px 0
  background-color: #f6fbff
  .wrapper
    margin-top: 50px
    .item
      margin-bottom: 10px
      a
        font-size: 18px
        font-weight: 300
        color: $color_black
        text-decoration: underline
        transition: .3s
        &:hover
          color: $color_blue
          transition: .3s
        &.current
          color: $color_blue