// Glossary header

.glossary_header
  padding: 60px 0

// Glossary list

.glossary_list
  padding: 60px 0
  &__letters
    display: flex
    align-items: baseline
    .box
      position: sticky
      top: 30px
      display: flex
      flex-wrap: wrap
    a
      width: 34%
      padding: 0 10px
      color: $color_black
      font-size: 16px
      transition: 0.3s
      &:hover
        transition: 0.3s
        color: $color_blue
  &__title
    margin-bottom: 35px
  &__item
    margin-bottom: 35px

