// Guides

.guides
  position: relative
  .container
    max-width: 700px !important
    transform: translateX(100px)
.guides__bar
  position: fixed

  left: 7%
  width: 24%
  max-width: 100%
  z-index: 0
  .title
    color: #283238
    font-size: 24px
    font-weight: 600
    margin-bottom: 16px
  ul
    padding: 0
    margin: 0
    list-style: decimal
    li
      margin-bottom: 0
      color: #283238
      font-size: 16px
      a
        color: #283238
        font-size: 16px
        font-weight: 300
        &:hover
          text-decoration: underline
          font-weight: 500
        &.active
          font-weight: 500
.guides__header
  padding: 80px 0
  .title
    text-align: center
    color: #283238
    font-size: 40px
    font-weight: 600
    letter-spacing: .7px
    margin-bottom: 30px
  p
    color: #1f3966
    font-size: 18px
    font-weight: 300
.guides__list
  padding: 80px 0
  &:nth-child(odd)
    background-color: #f5f8f9
  h2
    font-size: 28px
  .title
    color: #283238
    font-weight: 600
    line-height: 1.2
    margin-bottom: 12px
  p
    margin-bottom: 30px
    font-size: 18px
    font-weight: 300
  a
    display: block
    font-size: 20px
    font-weight: 600
    color: #283238
    &:hover
      color: #283238
      text-decoration: underline
.guides__list h1, .guides__list h2, .guides__list h3, .guides__list h4, .guides__list h5, .guides__listh6
  font-family: 'yorkten-slab-normal', sans-serif
  color: #283238
  font-weight: 600
  line-height: 1.2
  margin-bottom: 12px
