// Header

.header
  background-color: white
  max-width: 100%
  padding: 5px 0
  margin: 0 auto
  z-index: 1
  border-bottom: 1px solid #e9eaeb
  &_product
    position: fixed
    width: 100%
    padding: 0
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.12)
    .header_wrap
      padding: 5px 30px
  &_wrap
    display: flex
    align-items: center
    justify-content: space-between
    &__left
      display: flex
      align-items: center
      a
        &:nth-child(2)
          display: none
      img
        width: auto
        max-height: 36px
        margin-right: 50px
    &__icon
      display: none
      text-align: right
      a
        &:nth-child(2)
          display: none
      i
        font-size: 24px
        color: $color_black
    &__nav
      display: flex
      align-items: center
      justify-content: flex-end
      nav
        width: 100%
      ul
        width: 100%
        display: flex
        list-style: none
        align-items: center
        margin-bottom: 0!important
        .highlight
          a
            color: $color_blue
            text-decoration: underline
        .active
          a
            &:before
              transition: 0.3s
              transform: rotate(180deg)
        li
          line-height: 16px
          padding: 25px 0
          a
            color: $color_black
            font-size: 16px
            line-height: 16px
            font-weight: 400
            padding: 0 16px
            transition: 0.3s
            &:hover
              transition: 0.3s
              color: $color_blue
        .current-menu-item
          a
            text-decoration: underline
          .sub-menu
            li
              a
                text-decoration: none
        .menu-item-has-children
          a
            display: flex
            align-items: center
            position: relative
            //&:before
            //  position: absolute
            //  content: '\f0d7'
            //  font-family: "Font Awesome 5 Free"
            //  font-weight: 900
            //  color: #283238
            //  font-size: 12px
            //  right: 0
            //  top: 0
            //  transition: 0.3s
          .sub-menu
            max-width: 170px
            display: none
            position: absolute
            top: 50px
            flex-direction: column
            border: 1px solid #ebeaeb
            border-radius: 4px
            padding: 5px 20px
            z-index: 2
            background-color: white
            li
              width: 100%
              display: inline-block
              padding: 0 0 10px 0
              &:last-child
                padding-bottom: 0
              a
                text-transform: none
                padding: 7px 0
                transition: 0.3s
                border-radius: 4px
                &:before
                  display: none
  &_nav
    a
      color: $color_black
      font-size: 16px
      line-height: 16px
      font-weight: 400
      padding: 0 16px
      transition: 0.3s
      &:hover
        transition: 0.3s

    &__form
      form
        display: flex
      input[type="email"]
        text-transform: uppercase
        color: $color_black
        font-size: 12px
        font-weight: 500
        width: 175px
        height: 46px
        border: 1px solid $color_black
        padding-left: 20px
        &::placeholder
          color: $color_black
      input[type='submit']
        text-transform: uppercase
        color: white
        font-size: 12px
        font-weight: 500
        letter-spacing: 1.4px
        width: 195px
        height: 46px
        border: 1px solid $color_black
        background-color: $color_black
        transition: 0.3s
        &:hover
          transition: 0.3s
          background-image: linear-gradient(45deg,#537c44 0,#b0c849 100%)

.header_nav
  &__form
    a
      color: white
      font-size: 14px
      font-weight: 500

// Header mobile

.header_mobile
  width: 0
  height: 0
  background-color: white
  display: none
  position: absolute
  top: 0
  left: 0
  padding: 15px 15px 75px 15px
  z-index: 10
  &__top
    display: none
    align-items: center
    justify-content: space-between
    img
      max-height: 36px
      width: auto
    i
      font-size: 24px
      color: $color_black
  .header_nav
    display: none
    flex-direction: column
    justify-content: space-between
    height: 93%
    padding-top: 30px
    nav
      height: 100%
      overflow-x: hidden
      overflow-y: scroll
      ul
        flex-direction: column
        align-items: flex-start
        li
          margin-bottom: 25px
          width: 100%
          a
            padding: 10px
            border-radius: .25rem
            font-size: 22px
            font-weight: 300
            &:hover
              color: $color_black
        .sub-menu
          background-color: transparent
          border-radius: 0
          padding: 0
        .menu-item-has-children
          position: relative
          &.active
            &:before
              transform: rotate(90deg)
            a
              background-color: #F5F4F5
            .sub-menu
              display: block
              li
                a
                  background-color: transparent
          &:before
            position: absolute
            right: 5px
            top: 11px
            font-family: "Font Awesome 5 Free"
            font-weight: 900
            content: "\f054"
            z-index: 1
          .sub-menu
            position: initial
            max-width: 100%
            border: 0
            padding: 20px 20px 0 20px
            li
              padding: 0
              margin: 0


// Header white

.header_white
  .header_wrap
    &__nav
      ul
        li
          a
            color: white
        .menu-item-has-children
          a
            color: white
            &:before
              color: white
          .sub-menu
            a
              color: $color_black

// Navigation

.navigation
  @media only screen and (max-width: $r-992)
    display: none
  ul
    display: flex
    align-items: center
    padding: 0
    margin: 0
    li
      display: inline-block
      margin-right: .5rem
      vertical-align: middle
      text-align: left
      border-bottom: 0
      a
        display: block
        transition: color .4s steps(60)
        font-size: 14px
        font-weight: 400
        color: $color_black
        padding: 8px
      .sub.sub-two
        ul
          &:first-of-type
            border-right: 1px solid #cfcfcf
      &.open
        .sub
          top: 50px
          opacity: 1
          visibility: visible
      .sub
        opacity: 0
        visibility: hidden
        width: 550px
        transition: top .3s ease-out,opacity .3s ease-out,visibility .3s ease-out
        box-shadow: 0 2px 11px -5px rgba(0,0,0,.36)
        overflow: visible
        background-color: #fbfeff
        position: absolute
        border-radius: .188rem
        display: inline-block
        z-index: 11
        padding: 30px
        top: 100px
        font-size: 14px
        &:before
          content: ""
          position: absolute
          left: 40px
          top: -8px
          width: 0
          height: 0
          border-style: solid
          border-width: 0 13px 12px
          border-color: transparent transparent #fbfeff
          z-index: -1
        ul
          display: inline-block
          vertical-align: top
          width: 240px
          padding-left: 20px
          h3
            min-height: 8px
            letter-spacing: 2px
            font-weight: 400
            font-size: 12px
            color: #979797
            line-height: 8px
            text-transform: uppercase
          li
            min-height: 48px
            display: block
            margin: 0
            border-radius: 0
            border-top: 0
            border-bottom: 0
            color: #6b6b6b
            text-transform: none
            a
              display: flex
              flex-wrap: wrap
              align-items: baseline
              border-radius: 0
              color: #808080
              padding: 1rem 1rem 0 3rem
              &:hover
                color: $color_black
                text-decoration: none
              img
                height: 30px
                width: 30px
                margin-left: -48px
                position: absolute
              span
                width: 100%
                display: block
                font-size: 12px
                color: #979797
                line-height: 11px
                font-weight: 300
