// How header

.how_header
  background-color: white
  padding: 60px 0 150px 0
  &__text
    .title
      color: $color_black
      font-size: 50px
      font-weight: 600
      letter-spacing: 0.7px
      margin-bottom: 30px
    p
      margin-bottom: 50px
    a
      margin: 0 auto

// How content

.how_content
  padding: 0
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 30px
    background-image: linear-gradient(45deg,#537c44 0,#b0c849 100%)
    border-radius: 20px
    margin-bottom: 50px
    img
      margin-right: 30px
      width: 82px
      height: 82px
      border: 3px solid white
      border-radius: 50px
      background-color: white
    p
      color: white
  &__text
    position: relative
    ul
      li
        position: relative
        margin: 0
        padding-left: 30px
        list-style: none
        &:last-of-type
          img
            margin-bottom: 0
        &:before
          position: absolute
          content: ''
          top: 1px
          left: 0
          background-image: linear-gradient(45deg,#537c44 0,#b0c849 100%)
          width: 13px
          height: 13px
          border-radius: 50px
        ul
          padding-left: 20px
          li
            list-style: disc
            padding-left: 0
            &:before
              display: none

// Progress

.follow-line
  position: fixed
  width: 1px
  border-left: 1px dashed #d2d2d2
  top: 0
  height: 50vh
  z-index: -1
  margin-left: .4rem

// AOS

[data-aos="new-animation"]
  transition: 0.5s
  opacity: 0
  transition-property: transform, opacity
  &.aos-animate
    transition: 0.5s
    opacity: 1

.aos-init
  img
    width: auto

// How value

.how_value
  padding-top: 100px
  background-color: #fff
  &__bg
    background-color: #f4f4f4
    padding: 70px 0 0 0
  .title__secondary
    margin-bottom: 50px

.value_list
  justify-content: space-between
  &__item
    margin-bottom: 80px
    text-align: center
    img
      height: 100px
      margin-bottom: 30px
