$color_blue: #2C90E7
$color_black: #283238
$color_orange: #ff572b
$color_green: #37a516
$color_red: #ef1d1d


.color_orange
  color: $color_orange

.color_green
  color: $color_green

.color_red
  color: $color_red

body
  font-family: Bebas, sans-serif

body
  font-family: canada-type-gibson, sans-serif!important
  overflow-x: hidden!important
  position: relative
  height: 100%

.container
  max-width: 100%
  margin: 0 auto

ul
  margin-bottom: 0
  padding: 0
  list-style: none

.center
  margin: 0 auto

.align-center
  text-align: center

.title
  margin: 0
  &__secondary
    color: $color_black
    font-size: 40px
    font-weight: 300
    b, strong
      font-weight: 600

p
  color: $color_black
  font-size: 18px
  font-weight: 300
  b, strong
    font-weight: 600

img
  max-width: 100%
  height: auto

html, body
  &.over
    position: relative
    overflow: hidden

.btn_grey
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  color: black
  font-size: 14px
  font-weight: 500
  letter-spacing: 1.4px
  width: 235px
  max-width: 100%
  height: 46px
  border: 1px solid #e2e2e2
  background-color: #e2e2e2
  margin: 0 5px
  outline: 0
  transition: .3s
  &:hover
    transition: 0.3s
    color: white
    text-decoration: none
    opacity: 0.7

.btn_dark
  color: #fff
  background-color: $color_black
  &:hover
    text-decoration: none
    color: #fff
    background-color: $color_blue

.btn_blue
  background-color: $color_blue
  color: #fff
  &:hover
    text-decoration: none
    color: #fff
    background-color: $color_black

.btn_white
  background-color: white
  color: $color_black
  &:hover
    text-decoration: none
    color: #fff
    background-color: $color_black
    
.lime-call-popup
  .modal-content
    .presentation
      .material-icons
        color: white
        right: 10px
        position: absolute
        top: -25px
        opacity: 1

// CTA global

.cta_global
  background-color: rgb(28, 28, 81)
  padding: 160px 0
  overflow: hidden
  position: relative
  .title__secondary
    color: white
    margin-bottom: 50px
  &__rectangles
    max-width: 1920px
    margin: 0 auto
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    .rectangle
      animation-name: bounce-1
      animation-timing-function: linear
      animation-iteration-count: infinite
      position: absolute
      &:first-of-type
        background-image: linear-gradient(rgba(2, 169, 234, 0.2), transparent)
        width: 360px
        height: 180px
        top: 60px
        left: calc((50% - 300px) - 360px)
        animation-duration: 16s
      &:nth-of-type(2)
        background-image: linear-gradient(rgba(245, 179, 19, 0.2), transparent)
        width: 420px
        height: 120px
        bottom: 20px
        left: calc((50% - 40px) - 420px)
        animation-duration: 18s
        animation-delay: 1s
      &:nth-of-type(3)
        background-image: linear-gradient(rgba(197, 63, 223, 0.2), transparent)
        width: 300px
        height: 160px
        top: 20px
        right: calc((50% - 360px) - 300px)
        animation-duration: 17s
        animation-delay: 2s
      &:nth-of-type(4)
        background-image: linear-gradient(rgba(15, 208, 133, 0.2), transparent)
        width: 300px
        height: 160px
        right: calc((50% - 560px) - 300px)
        bottom: 0
        animation-duration: 19s
        animation-delay: 3s
  &__btns
    display: flex
    justify-content: center
    flex-wrap: wrap
    a
      margin: 0 15px
    ul
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      margin-top: 15px
      li
        margin: 0 15px
        font-size: 14px
        font-weight: 300
        color: white
        i
          color: white
          margin-right: 10px

@keyframes bounce-1
  0%
    transform: translateY(0)
  50%
    transform: translateY(-50px)
  100%
    transform: translateY(0)

// Demo global

.demo_global
  padding: 60px 0
  position: relative
  p
    margin-bottom: 50px
  &__icons_left
    width: 250px
    position: absolute
    top: 0
    left: 0
    height: 100%
    z-index: -1
    .icon
      animation: float 4s linear infinite
      animation-direction: reverse
      position: absolute
      &:first-of-type
        background: #9b3bd6
        height: 11px
        width: 11px
        border-radius: 50px
        top: 47%
        left: 0
        animation-duration: 4.5s
      &:nth-of-type(2)
        background: #cfd63b
        height: 21px
        width: 21px
        top: 6.75%
        left: 19.25%
        animation-duration: 5s
      &:nth-of-type(3)
        height: 21px
        width: 21px
        top: 76.5%
        left: 19%
        animation-duration: 5.5s
      &:nth-of-type(4)
        height: 18px
        width: 18px
        top: 40.25%
        left: 41.5%
        animation-duration: 6s
      &:nth-of-type(5)
        width: 18px
        top: 14.5%
        left: 60.50%
        animation-duration: 6.5s
      &:nth-of-type(6)
        background: #3bd6bf
        height: 15px
        width: 15px
        top: 95%
        left: 67.75%
        animation-duration: 7s
      &:nth-of-type(7)
        height: 30px
        width: 30px
        top: 54.5%
        left: 88%
        animation-duration: 7.5s
  &__icons_right
    width: 250px
    position: absolute
    top: 0
    right: 0
    height: 100%
    z-index: -1
    .icon
      animation: float 4s linear infinite
      animation-direction: reverse
      position: absolute
      &:first-of-type
        width: 10px
        top: 18%
        left: 0
        animation-duration: 4.5s
      &:nth-of-type(2)
        height: 32px
        width: 32px
        top: 75%
        left: 11.25%
        animation-duration: 5s
      &:nth-of-type(3)
        background: #ad3bd6
        height: 15px
        width: 15px
        top: 46.75%
        left: 21.5%
        animation-duration: 5.5s
      &:nth-of-type(4)
        background: $color_blue
        height: 21px
        width: 21px
        top: 0
        left: 40.5%
        animation-duration: 6s
      &:nth-of-type(5)
        height: 17px
        width: 17px
        top: 22%
        left: 55.25%
        animation-duration: 6.5s
      &:nth-of-type(6)
        width: 22px
        top: 50%
        left: 62.5%
        animation-duration: 7s
      &:nth-of-type(4)
        background: #d63b3b
        height: 11px
        width: 11px
        top: 81.25%
        left: 81.25%
        animation-duration: 7.5s


@keyframes float
  0%
    transform: rotate(0deg) translate(-50%) rotate(0deg)
  to
    transform: rotate(360deg) translate(-50%) rotate(-360deg)

// Testimonial global

.testimonial_global
  padding: 70px 0
  background-color: #f4f4f4
  &__text
    margin-bottom: 35px
    p
      font-size: 48px
      line-height: 1.4
      font-style: italic
      b, strong
        font-weight: 600
  &__about
    .title
      font-size: 16px
      border-left: 2px solid #277230
      padding-left: 16px
    b, strong
      display: block
      font-weight: 600

// Button effect

.btn_circle
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 45px
  width: 235px
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 1.4px
  overflow: hidden
  transition: all .5s
  &:hover
    .anim
      animation: anim-out .75s
      &:after
        animation: anim-out-pseudo .75s
  .anim
    transform: translateY(-50%) translateX(-50%)
    position: absolute
    top: 50%
    left: 50%
    z-index: 5
    margin: 0
    text-align: left
    &:before
      position: relative
      content: ""
      display: block
      margin-top: 100%
    &:after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      border-radius: 50%

@keyframes anim-out
  0%
    width: 0
  100%
    width: 100%

@-webkit-keyframes anim-out-pseudo
  0%
    background: rgba(255, 255, 255, .55)
  100%
    background: 0 0
