// Product overview

.product_overview
  &__nav
    box-shadow: inset 0 1px 0 0 #dadce0
    .menu-product-container
      padding: 0 30px
      ul
        border-bottom: 0
        padding-left: 155px
        margin: 0
        li
          display: flex
          a
            padding: 12px 0
            margin-right: 32px
            border: 0
            color: $color_black
            font-size: 16px
            font-weight: 300
          &.current-menu-item
            a
              border: 0
              background-color: transparent
              position: relative
              &:hover
                text-decoration: none
              &:before
                position: absolute
                left: 0
                bottom: 0
                content: ''
                width: 100%
                height: 2px
                background-color: #3f51b5
  &__header
    padding: 200px 0 100px 0
    border-bottom: 1px solid #dadce0
    .title
      font-size: 54px
      font-weight: 400
      line-height: 1.1
      margin-bottom: 30px
  &__content
    padding: 100px 0

.product_ov_content
  border-bottom: 1px solid #dadce0
  &__info
    .title
      font-size: 44px
      line-height: 1.1
      margin-bottom: 20px
  &__img
    text-align: center
    img
      max-height: 350px
  &:nth-child(odd)
    .product_ov_content__img
      order: 2
    .product_ov_content__info
     order: 1
