// Refunds

.refunds
  padding: 60px 0
  &__top
    .title
      color: $color_black
      font-size: 50px
      font-weight: 600
      letter-spacing: .7px
      margin-bottom: 30px

.refunds_list
  padding: 60px 0
  .title__secondary
    margin-bottom: 30px
  .accordion
    .card
      border: 0
      border-radius: 0
      margin-bottom: 30px
      .card-header
        padding: 0
        border-bottom: 0
        background-color: transparent
        .btn
          display: flex
          align-items: center
          border: 0
          color: $color_black
          font-size: 26px
          font-weight: 500
          letter-spacing: .7px
          text-decoration: none
          position: relative
          padding: 0 0 0 50px
          &.opened
            &:before
              content: '-'
          &:before
            position: absolute
            content: '+'
            left: 0
            width: 24px
            height: 24px
            border-radius: 50px
            background-color: $color_black
            color: white
            font-size: 16px
            font-weight: 500
            display: flex
            align-items: center
            justify-content: center
      .collapse, .collapsing
        .card-body
          padding: 30px 50px 0 50px
          ul
            padding-left: 40px
            li
              list-style: disc
              color: $color_black
              font-size: 18px
              font-weight: 300
              margin-bottom: 16px