// Templates

.templates_header 
  background-image: radial-gradient(756px 756px at 50% 50%, #040b3a 0%, #040b3a 100%, #040b3a 100%)
  padding: 50px 0 30px 0
  text-align: center
  .title
    font-family: 'yorkten-slab-normal', sans-serif
    font-weight: 500
    font-size: 50px
    color: #fff!important
    padding-bottom: 10px
    width: 80%
    max-width: 100%
    margin: 0 auto 15px auto
  p
    width: 80%
    max-width: 100%
    margin: 0 auto 30px auto
    color: white

.temp_item
  a
    &:hover
      text-decoration: none

.templates_list 
  padding: 70px 0
  background-color: #F2F9FF
  &_item
    background: #ffffff
    box-shadow: 0 2px 10px 0 rgba(7,31,49,0.06)
    border-radius: 6px
    width: 100%
    margin-bottom: 30px
    padding: 25px
    min-height: 240px
    &:hover
      box-shadow: 0 0 0 2px $color_blue
    .template_filter
      display: flex
      align-items: center
      margin-bottom: 20px
      .icon
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 40px
        background-image: url("../images/icon_bg_list.svg")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        img
          height: 16px
      .f_title
        color: #0f1a42
        font-weight: 400
        font-size: 16px
        margin: 0 0 0 10px
    .title
      margin: 0 0 8px 0
      font-size: 18px
      color: #0f1a42
      line-height: 24px
      font-weight: 400
    p
      font-weight: 400
      font-size: 14px
      color: #767e9d
      line-height: 22px
      margin-bottom: 0

.templates_cats
  .cat-item
    max-width: 217px
    margin-bottom: 0
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #e0e7ed
    padding: 11px 15px
    cursor: pointer
    &:last-of-type
      border-bottom: 0
    a
      font-size: 15px
      font-weight: 400
      color: #0f1a42
      margin-bottom: 0
    &:hover
      a
        color: $color_blue
        text-decoration: none
    span
      color: #767e9d
      font-size: 15px
      font-weight: 400
  .current-cat
    background-color: $color_blue
    border-color: $color_blue
    border-radius: 4px
    a
      font-weight: 500
      color: #fff
    &:hover
      a
        color: #fff
    span
      color: #fff
  li
    list-style: none
    a
      display: block
      color: #455360
      font-family: 'yorkten-slab-normal', sans-serif
      font-size: 16px
      font-weight: 600
      letter-spacing: 0.65px
      margin-bottom: 5px
  .title
    display: block
    color: #455360
    font-family: 'yorkten-slab-normal', sans-serif
    font-size: 16px
    font-weight: 600
    letter-spacing: 0.65px
    margin-bottom: 5px
  .children
    padding-left: 25px
    li
      margin-bottom: 0
      a
        font-weight: 500

.templates_filters
  ul
    margin: 20px 0 30px 0
    padding: 0
    list-style: none
    li
      max-width: 217px
      margin-bottom: 0
      padding: 11px 15px
      border-bottom: 1px solid #e0e7ed
      font-family: 'yorkten-slab-normal', sans-serif
      font-size: 15px
      font-weight: 400
      color: #0f1a42
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      span
        display: flex
        align-items: center
        justify-content: center
        height: 18px
        width: 18px
        background-color: #ffffff
        border: 1px solid #CCD9E5
        border-radius: 3px
      &.active
        span
          background-color: $color_blue
          border: 1px solid $color_blue
          position: relative
          &:before
            position: absolute
            content: ""
            display: inline-block
            top: 4px
            height: 6px
            width: 10px
            border-left: 2px solid #ffffff
            border-bottom: 2px solid #ffffff
            -webkit-transform: rotate(-45deg)
            transform: rotate(-45deg)

.templates_content
  &__title
    margin-bottom: 25px
    display: flex
    justify-content: space-between
    align-items: center
    .title
      font-weight: 400
      font-size: 26px
      color: #00166a
      margin-bottom: 0
    a
      font-weight: 500
      font-size: 16px
      color: $color_blue
  &__text
    text-align: center
    p
      font-weight: 400
      font-size: 22px
      color: #00166a
      margin-top: 10px
    a
      color: $color_blue
      font-weight: 500