// Testimonials

.stars_hero
  padding: 60px 0
  .title
    color: $color_black
    font-size: 50px
    font-weight: 600
    letter-spacing: .7px
    margin-bottom: 30px

// Page

// Testimonials hero

.testimonials-hero
  padding: 60px 0
  background-image: linear-gradient(45deg,#1765bc 0,#4db6f7 100%)
  .title__secondary
    font-weight: 600
    color: white
    margin-bottom: 30px
  p
    color: white

// Testimonials slider

.testimonials-slider
  padding: 70px 0
  .item
    display: flex
    border-radius: 8px
    @media only screen and (max-width: $r-768)
      flex-wrap: wrap
    .avatar
      width: 40%
      @media only screen and (max-width: $r-768)
        width: 100%
    .info
      width: 60%
      text-align: left
      padding: 50px
      background-color: #f6fbff
      border-top-right-radius: 8px
      border-bottom-right-radius: 8px
      @media only screen and (max-width: $r-768)
        width: 100%
        padding: 30px
      .text
        font-size: 18px
        font-weight: 300
        color: $color_black
        margin-bottom: 30px
        text-indent: -15px
        padding-bottom: 30px
        border-bottom: 1px solid white
        span
          font-size: 30px
          font-weight: 600
      .about
        display: flex
        align-items: center
        .detail
          h3
            font-size: 18px
            font-weight: 600
            margin-bottom: 5px
          p
            font-size: 14px
            margin-bottom: 15px
          a
            font-size: 14px
        .logo
          width: 25%
          margin-left: 30px
          img
            max-width: 110px

.swiper-slide-container
  text-align: center
  font-size: 18px
  background: #fff
  height: 100%
  margin: auto
  display: flex
  justify-content: center
  align-items: center

.gallery-top
  height: 80%
  width: 100%

.gallery-thumbs
  box-sizing: border-box
  padding: 10px 0
  @media only screen and (max-width: $r-768)
    margin-top: 30px!important

.gallery-thumbs .swiper-slide
  width: 16%!important
  height: 100%
  opacity: 0.4
  cursor: pointer

.gallery-thumbs .swiper-slide-active
  opacity: 1

// Testimonials hero

.testimonials-list
  padding: 70px 0
  background-color: #f6fbff
  div[class*="col-"]
    margin-bottom: 30px
  .item
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    background-color: white
    border-radius: 8px
    padding: 30px
    .text
      font-size: 18px
      font-weight: 300
      color: $color_black
      margin-bottom: 30px
      text-indent: -15px
      padding-bottom: 30px
      border-bottom: 1px solid #f6fbff
      span
        font-size: 30px
        font-weight: 600
    .info
      display: flex
      justify-content: space-between
      align-items: center
      @media only screen and (max-width: $r-768)
        flex-direction: column
        align-items: flex-start
      .avatar
        width: 20%
        @media only screen and (max-width: $r-768)
          margin-bottom: 15px
        img
          border-radius: 50%
      .about
        width: 50%
        @media only screen and (max-width: $r-768)
          margin-bottom: 15px
        h3
          font-size: 18px
          font-weight: 600
          margin-bottom: 5px
        p
          font-size: 14px
          margin-bottom: 15px
        a
          font-size: 14px
      .logo
        width: 25%
        @media only screen and (max-width: $r-768)
          width: 100%
        img
          max-width: 110px