// Utm url

.utm
  min-height: 100vh
  .container
    min-height: 100vh
    max-width: 100%
    .row
      min-height: 100vh
  div[class*=col-]
    min-height: 100vh
    &:first-child
      display: flex
      justify-content: flex-end
  &__text
    min-height: 100vh
    max-width: 820px
    padding: 60px 70px
    img
      width: auto
      max-height: 36px
      margin-bottom: 140px
    .title
      color: $color_black
      font-size: 50px
      font-weight: 600
      letter-spacing: .7px
      margin-bottom: 40px
      span
        font-weight: 400
    p
      font-size: 34px
      margin-bottom: 30px
      line-height: 1.2
    a
      width: 285px
      margin-bottom: 30px
    small
      color: $color_black
      font-size: 21px
      font-weight: 300
      line-height: 1.2
  &__image
    padding: 60px 80px
    min-height: 100vh
    background-color: $color_blue
    img
      padding-top: 190px
      max-width: 100%

// Utm how

.utm_how
  padding: 70px 0
  .title__secondary
    margin-bottom: 50px
  nav
    margin-bottom: 50px
    .nav-tabs
      justify-content: center
      border-bottom: 0
      .nav-item
        border: 0
        color: $color_black
        font-size: 20px
        &.active
          color: $color_black
          border-bottom: 3px solid $color_blue
  &__item
    text-align: center
    margin-bottom: 35px
    img
      margin-bottom: 20px
      height: 130px
    .title
      font-size: 24px
      margin-bottom: 15px